# DynamicExcelProvider

./: README.md
docs/: CHANGELOG.md  usage.md
src/: RzR.Shared.Export.sln  RzR.Shared.Export.v3.ncrunchsolution
src/DynamicExcelProvider/: DependencyInjection.cs  DynamicExcelProvider.csproj
src/DynamicExcelProvider/Abstractions/: IExcelWriteFactoryProvider.cs
src/DynamicExcelProvider/Attributes/: ExcelPropNameAttribute.cs  ExcelPropValidationAttribute.cs
src/DynamicExcelProvider/Enums/: ValidationOperatorType.cs  ValidationType.cs
src/DynamicExcelProvider/Extensions/: DataTableExtensions.cs  ObjectExtensions.cs  TExtensions.cs  TypeExtensions.cs
src/DynamicExcelProvider/Helpers/: DataTypeHelper.cs  DataValidationsBuildHelper.cs  DocGenerateParserHelper.cs  PropNameAttributeHelper.cs  TypeHelper.cs  WorkbookParseBuildHelper.cs
src/DynamicExcelProvider/Helpers/Attributes/: PropNameAttributeHelper.cs
src/DynamicExcelProvider/Helpers/DataTable/: DataTableHelper.cs
src/DynamicExcelProvider/Mapper/: EnumMapper.cs
src/DynamicExcelProvider/Models/Internal/: ParseModelProperty.cs
src/DynamicExcelProvider/Models/Request/Configuration/: ExcelTemplateWriteConfiguration.cs  ExcelWriteConfiguration.cs
src/DynamicExcelProvider/Models/Request/Configuration/Property/: PropModel.cs  PropNameValue.cs  PropTranslateModel.cs
src/DynamicExcelProvider/Models/Request/Configuration/Template/: TemplateDataValidation.cs
src/DynamicExcelProvider/Models/Request/Export/: ExcelCollectionExportConfiguration.cs
src/DynamicExcelProvider/Providers/: ExcelWriteFactoryProvider.cs
src/DynamicExcelProvider/WorkXCore/Abstractions/: ISpreadsheetDocumentService.cs
src/DynamicExcelProvider/WorkXCore/Enums/: CellDataType.cs  HorizontalCellAlignment.cs  SourceCellDataType.cs  VerticalCellAlignment.cs
src/DynamicExcelProvider/WorkXCore/Exceptions/: InvalidSheetNameException.cs  WorksheetAlreadyExistsException.cs
src/DynamicExcelProvider/WorkXCore/Extensions/: EnumExtensions.cs  SpreadsheetCellExtensions.cs  SpreadsheetDocumentExtensions.cs  SpreadsheetExtensions.cs
src/DynamicExcelProvider/WorkXCore/Extensions/DataType/: BoolExtensions.cs  IntExtensions.cs
src/DynamicExcelProvider/WorkXCore/Helpers/: SpreadsheetCellHelper.cs  SpreadsheetCellValueHelper.cs  SpreadsheetDocumentHelper.cs
src/DynamicExcelProvider/WorkXCore/Helpers/Resources/: MessagesInfo.cs
src/DynamicExcelProvider/WorkXCore/Helpers/Spreadsheet/: SpreadsheetCustomDataFormatHelper.cs
src/DynamicExcelProvider/WorkXCore/Helpers/Spreadsheet/Style/: SpreadsheetBorderHelper.cs  SpreadsheetCellFormatHelper.cs  SpreadsheetCellStyleAggregatorHelper.cs  SpreadsheetColumnHelper.cs  SpreadsheetFillHelper.cs  SpreadsheetFontHelper.cs
src/DynamicExcelProvider/WorkXCore/Models/: CellDataDefinition.cs  CellHeaderDefinition.cs  CellValueDefinition.cs  RowDefinition.cs  SpreadsheetCellStyleModel.cs  WorkbookDefinition.cs  WorksheetDefinition.cs
src/DynamicExcelProvider/WorkXCore/Services/: SpreadsheetDocumentService.cs
src/shared/: GeneralAssemblyInfo.cs
src/tests/FuncTests/: BoolExtensionsTests.cs  EnumMapTests.cs  ExcelColumnGeneratorTest.cs  IntExtensionsTests.cs  SpreadsheetExtensionsTests.cs  WorkXCoreFuncTests.csproj
src/tests/GeneralDocumentGeneratorTests/: ExcelCSVDocGeneratorParserHelperTests.cs  ExcelDocGenerateTests.cs  ExcelServiceDocGenerationTests.cs  ExcelXLSXDocGeneratorParserHelperTests.cs  GeneralDocumentGeneratorTests.csproj  GenerateExcelTemplateTests.cs
src/tests/GeneralDocumentGeneratorTests/Models/: DataTemp.cs  DataTemp1.cs  DataTemp2.cs  DataTempRo.cs  GenerateDataTemp.cs
